<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-page</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        background-image: url("https://source.unsplash.com/1366x768/?white");
        flex-shrink: 1;
         
    }
    .main {
        height: 60vh;
        width: 35vw;
        /* border: solid; */
        margin: 0 auto auto auto;
        display: flex;
        /* background-image: url("https://source.unsplash.com/1366x768/?white"); */
        /* background-color: transparent; */
        
        flex-direction: column;
        flex-shrink: 1;
    }
    .register{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .name{
        display: flex;
        margin: 0px 0px 1vh 0px;
    }
    input{
        width: 35vw;
    }
    .email{
        display: flex;
        margin: 0px 0px 1vh 0px
    }
    .dob{
        display: flex;
        margin: 0px 0px 1vh 0px
    }
    .role{
        display: flex;
        margin: 0px 0px 1vh 0px
    }
    .phone{
        display: flex;
        margin: 0px 0px 1vh 0px
    }
    .submit{
        display: flex;
        height:30px;
        width: 30px;
        margin: auto;
        /* flex-direction: column; */
    }
</style>

<body>
    <form action="#" onsubmit="onsignup(event)">
        <div class="container">
            <div class="main">
                <div class="register">
                    <h2>Register Here</h2>
                </div>
                <label for="name">Name</label>
                <div class="name">
                    <input type="text" name="myname" id="name">
                </div>
                <label for="email">Email</label>
                <div class="email">
                    <input type="text" name="myemail" id="email">
                </div>
                <label for="dob">DOB</label>
                <div class="dob">
                    <input type="date" name="mydob" id="dob">
                </div>
                <label for="role">Role</label>
                <div class="role">
                    <input type="text" name="myrole" id="role">
                </div>
                <label for="phone">Phone</label>
                <div class="phone">
                    <input type="number" name="mynumber" id="phone">
                </div>
                <div class="submit">
                    <button>submit</button>
                </div>
            </div>
        </div>
    </form>
    <script>
        function onsignup(event){
            event.preventDefault()
            console.log("Name=",event.target.myname.value)
            console.log("Email=",event.target.myemail.value)
            console.log("DOB=",event.target.dob.value)
            console.log("Role=",event.target.role.value)
            console.log("Phone=",event.target.phone.value)

        }
    </script>
</body>

</html>